*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header{
    padding: 40px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
}

.header nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.header p{
    padding: 0px 10px;
    font-size: 15px;
    font-weight: 600;

}





.button{
    padding: 15px 30px;
    border-radius: 30px;
background-image: linear-gradient(96deg, #FBDA61 0%, #FF5ACD 100%);

    border: none;
    color: white;
    cursor: pointer;
    font-size: 15px;
    transition: 2s;
}

.button:hover{
    background-color: #FBDA61;
background-image: linear-gradient(255deg, #FBDA61 0%, #FF5ACD 100%);
transition: 2s;

}
.header p{
    animation: animate__bounceInDown;
}
/* start banner--------------------------- */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(155, 155, 155, 0.1);
    background-image: url(./Samar/pic2.png);
    height: 100vh;
    min-height: 800px;
    background-size: 100%;background-position: top;
    background-position-x: center;
    background-position-y: top;
    padding: 0px 90px;
}

.banner-img img{
    width: 100%;  
}


.banner-content h3{
    color: #f55f8d;
    padding: 10px 0px;
    
}

.banner-content h1{
    font-size: 60px;
    padding: 10px 0px;
    
}

.banner-content p{
    color: gray;
    padding: 10px 0px;
    width: 500px;
    line-height: 25px;
    font-size: 15px;
}

.icon-container{
   display: flex;
   justify-content: left;
   align-items: center; 
   
}

.icon{
    background-image:linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%) ;
    border-radius: 50%;
    color: white;
   padding: 2px 3.5px;
   text-align: center;
    font-size: 20px;
    margin-right: 10px;
}

.banner button{
    margin-top: 20px;
}

/* SERRVICES---------------------------------- */
.services{
    text-align: center;
    background-color: rgba(155, 155, 155, 0.1);
    background-image: url(./Samar/bg17.png);
    background-size: 100%;background-position: top;
    background-position-x: center;
    background-position-y: top;
}

.services-intro h3{
    color: #f55f8d;
    font-size: 30px;
}

.services-intro h1{
    color: black;
    font-size: 80px;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.services-item img{
    width: 80%;
    padding: 10px;

}

.services-item{
    margin: 20px;
    padding: 40px 40px;
    background-color: white;
    border-radius: 20px;
    transition: .5s;
}

.services-item:hover{
    transform: translateY(-20px);
    border-image: url(./Samar/br.png) 30 / 20px round;
}

.services-item h2{
    padding: 10px;
}

.services-item p{
    padding: 10px;
    line-height: 25px;
    color: gray;
}

/* ABOUT US------------------ */

.aboutUs{
    /* position: relative; */
    display: flex;
    padding: 40px;
    background-image: url(./Samar/bg15.png);
    background-color: rgba(155, 155, 155, 0.1);
    background-size: 100%;background-position: top;
    background-position-x: center;
    background-position-y: top; 
}

.AU-content li{
    list-style: none;
    color: gray;
    font-size: 15px; 
    line-height: 40px; 
    display: block;  

}
.AU-img{
    width: 60%;
    position: absolute;
    left: -17%;
    padding-top: 100px;
    
}

.AU-img img{
    border-radius: 0px 70px 70px 0px;
    height: 500px;
    width: 100%;
    object-position: top;
    object-fit: cover;
}
.AU-content {
    width: 50%;
    display: block;
    right: 0;
    margin-left: 50%;
}


.AU-content h3{
    color: #f55f8d;
    padding-bottom: 10px;
    
}

.AU-content h1{
    font-size: 70px;
    padding-bottom: 10px;
}

.AU-content p{
    color: gray;
   
    font-size: 15px   ;
    line-height: 30px;
    padding: 10px;
}

.AU-content i{
    color: #f55f8d;
   font-size: 20px;
    
}

.AU-content button{
    margin-top: 30px;
}

/* ------------number----- */
.number{
    padding: 100px 60px;
    background-image: url(./Samar/bg14.png);
    text-align: center;
    background-color: rgba(155, 155, 155, 0.1);
}
.number-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.number-item h1{
color: #f55f8d;
font-size: 60px;
padding: 10px;
display: inline-block;
}

.number-item p{
    font-size: 15px;
}

.number-item i{
    font-size: 45px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    /* inline block tao background ngoai */
    border-radius: 50%;
    margin-bottom: 15px;
}

/* -------------FEATURES */

.feature{
    display: flex;
    padding: 80px 10px;
    background-image: url(./Samar/bg2.png);
    background-color: rgba(155, 155, 155, 0.1);
    background-size: 100%;background-position: top;
    background-position-x: center;
    background-position-y: top; 
}

.feature-right{
    width: 70%;
}

.feature-right img{
    width: 100%;
    padding-top: 20px;
}

.feature-intro{
    padding-left: 95px;
}

.feature-intro h1{
    font-size: 50px;
}

.feature-intro h3{
    color: #f55f8d;
    padding: 20px 0px;
}

.features-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-item{
    width: 70%;
    padding: 20px;
    background-color: white;
    margin: 10px;
    border-radius: 20px;
    transition: .5s;
}

.feature-item:hover{
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    color: white;
}

.feature-item:hover i{
    color: white;
}

.feature-item:hover .feature-content{color: white;}



.feature-item:nth-child(2){
    margin-left: 100px;
}

.feature-content, .feature-item i{
    display: inline-block;
}



.feature-item i{
    width: 30%;
    font-size: 60px;
    color: #f55f8d;
}

.feature-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-content h2{
    padding: 10px 0px;
    font-size: 20px;
}

.feature-content p{
    font-size: 15px;
    color: gray;
    line-height: 20px;
}

/* -------porfolio---------- */
.portfolio{
    padding: 100px;
    background-color: rgba(155, 155, 155, 0.1);
}
.bloglist{
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 30px;
}
.blog-item img{
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 15px;
}

.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 1/3;
    grid-row:4/5;
}
.item3{
    grid-column: 3/4;
    grid-row: 1/3;
}

.item4{
    grid-row: 3/5;
    grid-column: 3/4;
}

.blog-item{
    position: relative;
}
.add{
    position: absolute;
    top: 0px;
    right:30px;
}

.item-desc{
    position: absolute;
    bottom: 0px;
    left: 30px;
}

.overlay{
    opacity: 0;
}

.blog-item:hover .overlay{
    opacity: 1;
}

.blog-item:hover .add{
    top: 30px;
}

.blog-item:hover .item-desc{
    bottom: 30;
}

.item-desc{
    bottom: 30px;
}

.add i{
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: white;
    border-radius: 15px;
}

.item-desc h3{
font-size: 20px;
color: white;
}

.item-desc p{
    font-size: 20px;
    color: grey;
    width: 100%;
}


  .blog-item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -300%;
    display: block;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 100%
    );
    transform: skewX(-25deg);
    transition: all 0.75s;
  }
  
  .blog-item:hover::before {
    left: 200%;
  }

  .portfolio-intro h3{
    color: #f55f8d;
padding: 20px;
font-size: 20px;
text-align: center;
  }

  .portfolio h1{ 
    font-size: 60px;
    text-align: center;
    padding-bottom: 40px;
  }
/* BLOG------------------ */
.blog{
    padding: 100px;
    padding-bottom: 20px;
    background-color: rgba(155, 155, 155, 0.1);
    background-image: url(./Samar/bg16.png);
}

.blist{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.b-container{
   border-radius: 15px;
    background-color: #f7dee6;
    margin-right: 20px;
}
.b-img img{
    width: 100%;
    border-radius: 10px;
}

.b-img {
    position: relative;
   
}

.b-desc h2{
    font-size: 20px;
    padding: 15px 20px;
}

.b-desc p{
    font-size: 15px;
    line-height: 20px;
    color: grey;
    padding: 0px 20px;
    
}

.b-date{
   width: 120px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    text-align: center;
    line-height: 30px;
  font-size: 12px;
  color: white;
  position: absolute;
  bottom: -10px;
    border-radius: 5px;
  left: 10px;
}


.b-out p, .b-out span, .b-out i{
    display: inline;
    font-size: 12px;
}

.b-out{
    padding: 10px 20px;

}

.b-out i, .b-out span{
    color: #f55f8d;
}

.b-out p{
    padding: 0 10px;
}

.b-intro h3{
    color: #f55f8d;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}

.b-intro h1{
    font-size: 60px;
    text-align: center;
    padding-bottom: 20px;
}

/* FOOTER */
footer{
    position: relative;
    background-image: url(./Samar/bg4.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: #0e1b1f;
    background-size: contain;
    display: block;
}

footer::before{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(./Samar/pattern2.png);
    position: absolute;
    background-position: left top;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 
}
.moreinfo{
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    background-image:url(./Samar/pattern3.png);
    margin: 0 auto;
    background-color: white;
    border-radius: 15px;
    background-position: center;
    box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    height: 150px;
    top: -20px;
    left: 50px;
}

.moreinfo h2, .moreinfo form{
    padding: 20px;
}

.moreinfo h2{
    font-size: 30px;
}

.moreinfo input {
    width: 400px;
    height: 60px;
    border: none;
    padding: 20px;
    border-radius: 5px;
}

.moreinfo button{
    height: 60px;
    width: 80px;
    background-image: linear-gradient(96deg, #FBDA61 0%, #FF5ACD 100%);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
    transition: 2s; 
    border-radius: 0 5px 5px 0;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    color: gray ;
    padding-top: 170px;
}

.contact, .link,.service,.other{
    flex-grow: 1;
}

.contact img{
    padding-bottom: 20px;
}

.footer-item{
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    padding: 10px 0;
}

.link .footer-item:hover, .service .footer-item:hover, .other .footer-item:hover{
    background-color: #0e1b1f;
}


.contact{
    color: white;
}
.contact i {
    display: inline-block;
    width: 40px;
    height: 40;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    color: #fff;
    border-radius: 50%;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    margin-right: 30px;
}

.footer h2{
    position: relative;
    padding-bottom: 10px;
    font-size: 30px;
    margin-bottom: 30px;
    color: white;
}


.footer h2::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 4px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 3px;
}

.footer h2::after{
    content: "";
    display: inline-block;
    width: 50px;
    height: 4px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    position: absolute;
    left: 25px;
    bottom: 0;
    border-radius: 3px;
}

.link i, .service i, .other i{
    padding-right: 30px;
}


